{
  "domain": "bticino_hometouch",
  "name": "BTicino Hometouch",
  "codeowners": ["@croll83"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/croll83/ha_bticino_hometouch",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/croll83/ha_bticino_hometouch/issues",
  "requirements": ["cryptography>=41.0.0", "aiohttp>=3.8.0", "pyyaml>=6.0"],
  "version": "2.0.0"
}
